{
  "name": "gidonline-ts",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/index.js",
    "build": "tsc"
  },
  "dependencies": {
    "@types/cheerio": "^0.22.8",
    "@types/superagent": "^3.8.3",
    "cheerio": "^1.0.0-rc.2",
    "cherio": "^1.0.0-rc.2",
    "commander": "^2.17.1",
    "superagent": "^3.8.3",
    "typescript": "^3.0.1"
  }
}
